python ./Predict.py ../../../dataset/CreateDataSet/ 0
IncandescentBulb [[0, 10000000]]
ElectricCooker [[0, 10000000]]
InductionCooker [[0, 10000000]]
Stirrer [[0, 10000000]]
SmartScreen [[0, 10000000]]
Television [[4883, 7141], [16745, 35014], [40393, 44841], [50324, 58283], [61500, 63676]]
Washer [[8210, 12474], [14598, 18871], [20990, 25297], [27428, 31673], [33930, 51371]]
MicrowaveOven [[0, 10000000]]
AirHeater [[0, 10000000]]
ElectricKettle [[9270, 11412], [15654, 17805], [22061, 24237], [28483, 30609], [42654, 69121]]
Monitor [ ]
Monitor [ ]
Humidifier [ 522, 23176, 36107, 43764, 52770, 62599, ]
Humidifier [ 6058, 32864, 41592, 49215, 56138, 68061, ]
LEDLamp [ 1583, 10353, 37172, 45900, 53830, ]
LEDLamp [ 3707, 39295, 48020, 60403, 66863, ]
Kneader [ ]
Kneader [ ]
FluorescentLamp [ ]
FluorescentLamp [ 29543, ]
Cycle number:	 70172
Prepare time:	 2314.483880996704 ms
Classification time:	 2647.587776184082 ms
